{
  "name": "one-inch-community",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "nx run models:build",
          "nx run ui-components:build",
          "nx run sdk:build",
          "nx run widgets:build",
          "nx run dapp:serve"
        ]
      }
    },
    "build-all-libs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "ts-node --project ./tools/packagr/tsconfig.json tools/packagr/main.ts"
        ]
      }
    }
  }
}
