{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ],
    "paths": {
      "@one-inch-community/ui-components/*": ["dist/libs/ui-components/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
