{
  "name": "ui-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@one-inch-community/models": "0.1.x",
    "@one-inch-community/core/lit": "0.1.x",
    "@lit/context": "1.1.x",
    "@lit/task": "1.0.x",
    "lit": "3.1.x",
    "tslib": "2.3.0",
    "viem": "2.9.x",
    "rxjs": "7.8.x"
  }
}
